# Xnet

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/xujianhua/xnet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/github/xujianhua/xnet/: ErrorHandler.java  MainActivity.java  Test.java  Test1.java
app/src/main/java/com/github/xujianhua/xnet/annotation/: Api.java  Bitmap.java  BitmapAnnotation.java  File.java  FileAnnotation.java  Host.java  MultiPart.java  NetMethod.java  Param.java
app/src/main/java/com/github/xujianhua/xnet/bean/: Entity.java  HttpRequest.java  HttpResponse.java  IRequest.java  IResponse.java  MimeType.java  RequestHeaderOptions.java  RequestMethod.java  TypeOutput.java
app/src/main/java/com/github/xujianhua/xnet/bean/typeoutput/: BitmapOutput.java  FileOutput.java  TypeOutput.java
app/src/main/java/com/github/xujianhua/xnet/excutor/: Exutor.java  MainThreadExcutor.java
app/src/main/java/com/github/xujianhua/xnet/network/: CallBackRunnable.java  NetworkOperator.java  NetworkService.java  ResponseStatus.java  UrlTool.java  Xnet.java
app/src/main/java/com/github/xujianhua/xnet/network/listener/: INetworkListener.java  NetWorkListener.java
app/src/main/java/com/github/xujianhua/xnet/network/multipart/: MultiPart.java  MultiPartUtil.java
app/src/main/java/com/github/xujianhua/xnet/network/operator/: IOOperator.java  NetworkOperator.java
app/src/main/java/com/github/xujianhua/xnet/util/: ExceptionUtil.java  FileUtils.java  LogUtil.java  Test1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xujianhua/xnet/: ExampleUnitTest.java
