apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.xujianhua.xnet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def buildName = variant.name;
        def buildType = buildName.toLowerCase()
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def now = new Date()
            def year = now.getAt(Calendar.YEAR);
            def month = now.getAt(Calendar.MONTH);
            def day = now.getAt(Calendar.DAY_OF_MONTH);

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (buildType.endsWith('debug')) {
                    def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                } else if(buildType.endsWith('release')){
                    def timemillis = Calendar.getInstance().getTimeInMillis();
                    def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}-${year}${month}${day}-${timemillis}.apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
                println output.outputFile.toString();
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
